{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(cd /home/ubuntu/CyTrace *)"
    ],
    "deny": [
      "Bash(docker deploy *)",
      "Bash(docker push *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr merge)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push origin main *)",
      "Bash(git push origin main)",
      "Bash(git rebase *)",
      "Bash(git rebase)",
      "Bash(rm -r *)",
      "Bash(rm -rf *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git push)"
    ],
    "additionalDirectories": [
      "/home/ubuntu/CyTrace"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/asp/hooks/clean-allow-list.sh"
          },
          {
            "type": "command",
            "command": "${HOME}/.claude/asp/hooks/session-audit.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/asp/hooks/pretooluse-ship-gate.sh"
          }
        ]
      }
    ]
  }
}
